{
  "name": "@ylp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --no-file-parallelism",
    "test:unit": "vitest run src/search/arabic-normalizer.spec.ts",
    "test:integration": "vitest run src/**/*.integration.spec.ts --no-file-parallelism",
    "db:migrate": "tsx src/database/cli.ts migrate",
    "db:revert": "tsx src/database/cli.ts revert",
    "seed": "tsx src/database/seed.ts",
    "reindex": "tsx src/database/reindex.ts",
    "db:check": "tsx src/database/cli.ts check"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.8.1",
    "dotenv": "17.2.2",
    "helmet": "8.1.0",
    "multer": "^2.3.0",
    "mysql2": "3.24.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/express": "5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "24.3.1",
    "tsx": "4.20.5",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
